# General

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Keep the window's name fixed
set-option -g allow-rename off

# System window by supported OS
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# 最右は何も表示しない
set-option -g status-right ''
